.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.header-items{
  display:flex;
  background-color: antiquewhite;
  padding: 1rem;
  justify-content: space-around;
  align-items: center;
}

.header-items a{
  text-decoration: none;
}

.header-item {
  margin-right: 1rem;
  cursor: pointer;
  font-size: 1rem;
  text-transform: capitalize;
  font-weight: 600;
}

.logo img{
  width: 80px;
  height: 80px;
  object-fit: contain;
  object-position: center;
  border-radius: 50%;
}

.header-item--selected {
  color: blueviolet;
  font-weight: bold;
  pointer-events: none;
}

.image {
  width: 100%;
  height: 200px;
  object-fit: contain;
  object-position: center;
  /* border-radius: 50%; */
}

#movies {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  grid-gap: 5px;
}
#movies > div {
  font-size: 20px;
  padding: .5em;
  /* color: #ffffff; */
  /* background: #1c87c9; */
  text-align: center;
}